file   ::: m1 detected  m1 correct  ::: m2 detected  m2 correct ::: Change
----------:::--------------------------:::-------------------------:::-------
10620.web ::: 335 (92.54) ::: 3  (100.0) ::: epsilon=0.018
10620.web ::: 241 (98.34) ::: 3  (100.0) ::: epsilon=0.018
10620.web ::: 118 (99.15) ::: 0  (000.0) ::: epsilon=0.015
10620.web ::: 2   (100.0) ::: 0  (000.0) ::: epsilon=0.010

12058.web ::: 1695 (58.64) ::: 244 (32.38) :: epsilon=0.035
12058.web ::: 1647 (58.71) ::: 236 (32.63) :: epsilon=0.025
12058.web ::: 755 (63.05) ::: 117 (26.5) :: epsilon=0.017
12058.web ::: 195 (61.54) ::: 38 (21.05) :: epsilon=0.014

Choix epsilon : 0.025

12058.web ::: 1647 (58.71) ::: 236 (32.63) :: NA
12058.web ::: 734 (55.31) ::: 106 (34.91) :: w/ hierarchy[0][i][3]
12058.web ::: 902 (61.2) ::: 128 (31.25) :: w/ hierarchy[0][i][0]
12058.web ::: 729 (51.99) ::: 127 (31.5) :: w/ hierarchy[0][i][0]

Choix hierarchy : NA

55725.web ::: 1053 (73.5) ::: 394 (31.22) :: medianblur x medianblur
55725.web ::: 1296 (76.54) ::: 376 (26.86) :: GaussianBlur kernel 3
55725.web ::: 1671 (77.2) ::: 399 (29.57) :: GaussianBlur kernel 5

Choix Blur : Gaussian kernel 5

55725.web ::: 1671 (77.2) ::: 399 (29.57) :: Canny with cv2.mean(mat)[0] * 1.33 : 0.66
55725.web ::: 1705 (77.6) ::: 402 (29.6) :: Canny with sigma = 0.33
55725.web ::: 1735 (78.04) ::: 395 (28.86) :: Canny with sigma = 0.20
55725.web ::: 1745 (78.11) ::: 400 (29.25) :: Canny with sigma = 0.15
55725.web ::: 1762 (78.32) ::: 401 (29.18) :: Canny with sigma = 0.10
12058.web ::: 1848 (34.25) ::: 242 (27.69) :: Canny with sigma = 0.10
12058.web ::: 1854 (34.09) ::: 250 (27.6) :: Canny with sigma = 0.20
12058.web ::: 1854 (34.09) ::: 254 (27.17) :: Canny with sigma = 0.22
